# GraphQL Endpoints
VITE_GRAPHQL_URL=/api/graphql
VITE_GRAPHQL_WEBSOCKET_URL=/api/graphql

# OAuth2 Configuration
VITE_AZURE_CLIENT_ID=45f0b741-48d9-4b2a-9962-d4c0478c7dde
VITE_AZURE_SCOPES=User.Read
VITE_AZURE_TENANT_ID=common
